# navicotest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/shepetov/navicotest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/shepetov/navicotest/: Application.kt  BaseFragment.kt  BindingAdapters.kt  Extensions.kt  NetworkConfig.kt  SearchViewBindingAdapter.kt  State.kt  Utils.kt
app/src/main/java/ru/shepetov/navicotest/data/: Attraction.kt  Location.kt
app/src/main/java/ru/shepetov/navicotest/di/: CommonModule.kt  NetworkModule.kt  StorageModule.kt
app/src/main/java/ru/shepetov/navicotest/network/: AttractionsApi.kt
app/src/main/java/ru/shepetov/navicotest/storage/: AttractionsRepository.kt  AttractionsRepositoryImpl.kt
app/src/main/java/ru/shepetov/navicotest/ui/: AttractionListFragment.kt  AttractionViewModel.kt  MainActivity.kt
app/src/main/java/ru/shepetov/navicotest/ui/attractionDetails/: AttractionDetailsFragment.kt  AttractionDetailsViewModel.kt
app/src/main/java/ru/shepetov/navicotest/ui/attractionsList/: AttractionListAdapter.kt  AttractionListFragment.kt  AttractionListViewModel.kt  AttractionsViewModel.kt  BaseFragment.kt  LoadingStateInterceptor.kt
app/src/main/res/drawable/: ic_museum.xml
app/src/main/res/layout/: activity_main.xml  fragment_attracion_list.xml  fragment_attraction_details.xml  fragment_attraction_list.xml  include_state_interceptor_screen.xml  item_attraction.xml
app/src/main/res/layout-land/: fragment_attraction_details.xml
app/src/main/res/navigation/: nav_graph_application.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/shepetov/navicotest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
